<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />
	</head>
	<body>
		<header class="mx-auto flex h-24 w-full items-center justify-between px-4 xl:container lg:px-[100px]">
			<h1 class="text-[40px]">Chair</h1>
			<nav class="hidden gap-12 sm:flex">
				<a href="/search" class="text-lg">Пошук</a>
				<a href="/projects" class="text-lg">Проекти</a>
				<a href="/contact" class="text-lg">Контакти</a>
			</nav>
			<button>
				<svg width="41" height="14" viewBox="0 0 41 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect width="41" height="4" fill="black" />
					<rect y="10" width="41" height="4" fill="black" />
				</svg>
			</button>
		</header>
		<main class="flex flex-col gap-[100px] px-4 py-[50px]">
			<section class="mx-auto w-full xl:container lg:px-[100px]">
				<div class="flex h-[950px] flex-col justify-center gap-10 bg-[url('./1.jpeg')] bg-cover p-4 text-white sm:items-start sm:p-16 lg:p-48" style="background-color: rgba(0, 0, 0, 0.35); background-blend-mode: overlay">
					<h2 class="text-5xl">ДИЗАЙН ІНТЕР'ЄРУ У М. РІВНЕ ВІД Chair</h2>
					<p class="text-2xl">Рівне - це символ краси, гостинності, самобутності та неповторної атмосфери. Якщо хочете створити у своєму домі або ресторані неперевершений дизайн інтер'єру, що огорне вас теплотою та затишністю, радимо звернутися до дизайнерів Chair.</p>
					<button class="rounded-[10px] bg-white px-12 py-6 text-2xl text-black">ЗАМОВИТИ ДИЗАЙН</button>
				</div>
			</section>
			<section class="mx-auto flex w-full flex-col gap-[50px] xl:container lg:px-[100px]">
				<h2 class="text-5xl">ПОСЛУГИ ДИЗАЙНЕРА У РІВНОМУ</h2>
				<p class="text-2xl">Студія пропонує великий асортимент послуг у сфері інтер'єрного дизайну, намагаючись встановити зручні умови співпраці для жителів Рівного та тих, хто мешкає поза межами нашої країни.</p>
			</section>
			<section class="mx-auto flex w-full flex-col gap-[50px] xl:container lg:px-[100px]">
				<div class="flex flex-col items-center justify-between gap-10 lg:flex-row">
					<h2 class="text-5xl leading-[60px] underline underline-offset-[10px] lg:w-[30%]">ДИЗАЙН ІНТЕР'ЄРУ</h2>
					<svg class="hidden lg:block" width="335" height="1" viewBox="0 0 335 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="0.5" x2="335" y2="0.5" stroke="#D0CDCD" />
					</svg>

					<p class="text-xl uppercase lg:w-[40%]">Ми здійснюємо дизайн інтер'єру для споруд різних розмірів у Рівному. Завдяки професійному підходу до дизайну інтер'єру, навіть невелику квартиру можна суттєво розширити, оновити та візуально збільшити, створюючи більше функціонального простору.</p>
				</div>
				<div class="flex flex-col items-center justify-between gap-10 lg:flex-row">
					<h2 class="text-5xl uppercase leading-[60px] underline underline-offset-[10px] lg:w-[30%]">Ремонт під ключ</h2>
					<svg class="hidden lg:block" width="335" height="1" viewBox="0 0 335 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="0.5" x2="335" y2="0.5" stroke="#D0CDCD" />
					</svg>

					<p class="text-xl uppercase lg:w-[40%]">Оптимізована система керівництва всіма стадіями робіт надає змогу дотримуватися термінів та реалізувати дизайн інтер'єру без проблем. Ми відправляємось до об'єкту у місті Рівне, слідкуємо за відповідністю дизайн-плану до фактичного зображення та контролюємо дотримання кольорової гами.</p>
				</div>
				<div class="flex flex-col items-center justify-between gap-10 lg:flex-row">
					<h2 class="text-5xl leading-[60px] underline underline-offset-[10px] lg:w-[30%]">ПІДБІР МАТЕРІАЛІВ</h2>
					<svg class="hidden lg:block" width="335" height="1" viewBox="0 0 335 1" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="0.5" x2="335" y2="0.5" stroke="#D0CDCD" />
					</svg>

					<p class="text-xl uppercase lg:w-[40%]">Вибір матеріалів та елементів інтер'єру спільно з фахівцем - це комплексний та економічно вигідний сервіс для замовника. Ця послуга дозволяє придбати стилістично обгрунтовані та практичні предмети, які гармонійно вписуються в загальний образ вашого помешкання.</p>
				</div>
			</section>
			<section class="border-y border-[#808080]">
				<div class="mx-auto grid h-fit w-full grid-cols-1 content-start xl:container md:grid-cols-4">
					<div class="hidden aspect-square md:block"></div>
					<div class="order-1 col-span-2 flex aspect-square w-full justify-center border-x border-b border-[#808080] p-2 sm:col-span-2 md:order-none lg:col-span-1">
						<h2 class="text-[64px]">Наші проекти</h2>
					</div>
					<div class="hidden aspect-square lg:block"></div>
					<!--  -->
					<div class="order-3 col-span-1 aspect-square bg-[url('./6.jpeg')] bg-cover text-white sm:col-span-2 md:order-none md:aspect-auto"></div>
					<div class="order-2 col-span-1 flex aspect-square w-full flex-col gap-4 border border-[#808080] p-12 md:order-none md:col-span-2 lg:col-span-1 lg:aspect-square">
						<h2 class="text-5xl">Вітальня</h2>
						<span class="mb-auto text-2xl">Дизайн Вітальної кімнати 2024</span>
						<span class="text-lg">Furniture interior</span>
					</div>
					<div class="hidden aspect-square lg:block"></div>
					<!--  -->
					<div class="hidden aspect-square lg:block"></div>
					<div class="order-4 col-span-2 flex aspect-square w-full flex-col gap-4 border border-[#808080] p-12 md:order-none lg:col-span-1">
						<h2 class="text-5xl">Гостева</h2>
						<span class="mb-auto text-2xl">Дизайн Гостевої кімнати 2024</span>
						<span class="text-lg">Furniture interior</span>
					</div>
					<div class="order-5 col-span-2 aspect-square bg-[url('./4.jpeg')] bg-cover text-white md:order-none md:aspect-auto"></div>
					<!--  -->
					<div class="order-7 col-span-2 aspect-square bg-[url('./3.jpeg')] bg-cover text-white md:order-none md:aspect-auto"></div>
					<div class="order-5 col-span-2 flex aspect-square w-full flex-col gap-4 border border-[#808080] p-12 md:order-none lg:col-span-1 lg:aspect-square">
						<h2 class="text-5xl">Кухня</h2>
						<span class="mb-auto text-2xl">Дизайн Кухні 2024</span>
						<span class="text-lg">Furniture interior</span>
					</div>
					<div class="hidden aspect-square lg:block"></div>
					<!--  -->
					<div class="hidden aspect-square lg:block"></div>
					<div class="order-8 col-span-2 flex aspect-square w-full flex-col gap-4 border-x border-t border-[#808080] p-12 md:order-none lg:col-span-1 lg:aspect-square">
						<h2 class="text-5xl">Спальня</h2>
						<span class="mb-auto text-2xl">Дизайн Спальної кімнати 2024</span>
						<span class="text-lg">Furniture interior</span>
					</div>
					<div class="order-9 col-span-2 aspect-square bg-[url('./2.jpeg')] bg-cover text-white md:order-none md:aspect-auto"></div>
				</div>
			</section>
			<section class="mx-auto flex w-full flex-col gap-10 xl:container md:mb-40 md:flex-row lg:px-[100px]">
				<h2 class="text-center text-[32px] uppercase sm:w-[70%] sm:text-start">
					Поширенні<br />
					Запитання
				</h2>
				<div class="flex flex-col gap-5 divide-y-2">
					<div class="flex justify-between gap-3">
						<span class="text-2xl uppercase">Як оплачється послуги студії ?</span>
						<svg class="shrink-0" width="26" height="14" viewBox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M1.08628 0.711216C1.17336 0.62391 1.27682 0.554642 1.39072 0.50738C1.50461 0.460118 1.62671 0.435791 1.75003 0.435791C1.87334 0.435791 1.99544 0.460118 2.10934 0.50738C2.22324 0.554642 2.32669 0.62391 2.41378 0.711216L13 11.2993L23.5863 0.711216C23.6734 0.624051 23.7769 0.554908 23.8908 0.507735C24.0047 0.460562 24.1268 0.436282 24.25 0.436282C24.3733 0.436282 24.4954 0.460562 24.6092 0.507735C24.7231 0.554908 24.8266 0.624051 24.9138 0.711216C25.0009 0.798381 25.0701 0.901861 25.1173 1.01575C25.1644 1.12963 25.1887 1.2517 25.1887 1.37497C25.1887 1.49824 25.1644 1.6203 25.1173 1.73419C25.0701 1.84807 25.0009 1.95155 24.9138 2.03872L13.6638 13.2887C13.5767 13.376 13.4732 13.4453 13.3593 13.4926C13.2454 13.5398 13.1233 13.5641 13 13.5641C12.8767 13.5641 12.7546 13.5398 12.6407 13.4926C12.5268 13.4453 12.4234 13.376 12.3363 13.2887L1.08628 2.03872C0.998972 1.95163 0.929704 1.84818 0.882442 1.73428C0.83518 1.62038 0.810852 1.49828 0.810852 1.37497C0.810852 1.25165 0.83518 1.12955 0.882442 1.01565C0.929704 0.901756 0.998972 0.798302 1.08628 0.711216Z" fill="black" />
						</svg>
					</div>
					<div class="flex justify-between gap-3 pt-5">
						<span class="text-2xl uppercase">ЧИ НЕОБХІДНО НАДАВАТИ ДИЗАЙНЕРАМ СТУДІЇ РЕФЕРЕНСИ РЕАЛІЗАЦІЙ, ЯКІ МЕНІ СПОДОБАЛИСЯ?</span>
						<svg class="shrink-0" width="26" height="14" viewBox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M1.08628 0.711216C1.17336 0.62391 1.27682 0.554642 1.39072 0.50738C1.50461 0.460118 1.62671 0.435791 1.75003 0.435791C1.87334 0.435791 1.99544 0.460118 2.10934 0.50738C2.22324 0.554642 2.32669 0.62391 2.41378 0.711216L13 11.2993L23.5863 0.711216C23.6734 0.624051 23.7769 0.554908 23.8908 0.507735C24.0047 0.460562 24.1268 0.436282 24.25 0.436282C24.3733 0.436282 24.4954 0.460562 24.6092 0.507735C24.7231 0.554908 24.8266 0.624051 24.9138 0.711216C25.0009 0.798381 25.0701 0.901861 25.1173 1.01575C25.1644 1.12963 25.1887 1.2517 25.1887 1.37497C25.1887 1.49824 25.1644 1.6203 25.1173 1.73419C25.0701 1.84807 25.0009 1.95155 24.9138 2.03872L13.6638 13.2887C13.5767 13.376 13.4732 13.4453 13.3593 13.4926C13.2454 13.5398 13.1233 13.5641 13 13.5641C12.8767 13.5641 12.7546 13.5398 12.6407 13.4926C12.5268 13.4453 12.4234 13.376 12.3363 13.2887L1.08628 2.03872C0.998972 1.95163 0.929704 1.84818 0.882442 1.73428C0.83518 1.62038 0.810852 1.49828 0.810852 1.37497C0.810852 1.25165 0.83518 1.12955 0.882442 1.01565C0.929704 0.901756 0.998972 0.798302 1.08628 0.711216Z" fill="black" />
						</svg>
					</div>
					<div class="flex justify-between gap-3 pt-5">
						<span class="text-2xl uppercase">НА КОГО ПОКЛАДАЄТЬСЯ ОБОВ'ЯЗОК ОПЛАТИ ПРОЖИВАННЯ, ПРОЇЗДУ ТА ХАРЧУВАННЯ БРИГАДИ РОБІТНИКІВ У РАЗІ ВИБОРУ ПАКЕТУ ПОСЛУГ "РЕМОНТ ПІД КЛЮЧ"?</span>
						<svg class="shrink-0" width="26" height="14" viewBox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M1.08628 0.711216C1.17336 0.62391 1.27682 0.554642 1.39072 0.50738C1.50461 0.460118 1.62671 0.435791 1.75003 0.435791C1.87334 0.435791 1.99544 0.460118 2.10934 0.50738C2.22324 0.554642 2.32669 0.62391 2.41378 0.711216L13 11.2993L23.5863 0.711216C23.6734 0.624051 23.7769 0.554908 23.8908 0.507735C24.0047 0.460562 24.1268 0.436282 24.25 0.436282C24.3733 0.436282 24.4954 0.460562 24.6092 0.507735C24.7231 0.554908 24.8266 0.624051 24.9138 0.711216C25.0009 0.798381 25.0701 0.901861 25.1173 1.01575C25.1644 1.12963 25.1887 1.2517 25.1887 1.37497C25.1887 1.49824 25.1644 1.6203 25.1173 1.73419C25.0701 1.84807 25.0009 1.95155 24.9138 2.03872L13.6638 13.2887C13.5767 13.376 13.4732 13.4453 13.3593 13.4926C13.2454 13.5398 13.1233 13.5641 13 13.5641C12.8767 13.5641 12.7546 13.5398 12.6407 13.4926C12.5268 13.4453 12.4234 13.376 12.3363 13.2887L1.08628 2.03872C0.998972 1.95163 0.929704 1.84818 0.882442 1.73428C0.83518 1.62038 0.810852 1.49828 0.810852 1.37497C0.810852 1.25165 0.83518 1.12955 0.882442 1.01565C0.929704 0.901756 0.998972 0.798302 1.08628 0.711216Z" fill="black" />
						</svg>
					</div>
					<div class="flex justify-between gap-3 pt-5">
						<span class="text-2xl uppercase">ЯКІ СТИЛІ КОРИСТУЮТЬСЯ ПРОПУЛЯРНІСТЮ ПРИ РОЗРОБЦІ ДИЗАЙНУ ІНТЕР'ЄРУ КАВ'ЯРНІ?</span>
						<svg class="shrink-0" width="26" height="14" viewBox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M1.08628 0.711216C1.17336 0.62391 1.27682 0.554642 1.39072 0.50738C1.50461 0.460118 1.62671 0.435791 1.75003 0.435791C1.87334 0.435791 1.99544 0.460118 2.10934 0.50738C2.22324 0.554642 2.32669 0.62391 2.41378 0.711216L13 11.2993L23.5863 0.711216C23.6734 0.624051 23.7769 0.554908 23.8908 0.507735C24.0047 0.460562 24.1268 0.436282 24.25 0.436282C24.3733 0.436282 24.4954 0.460562 24.6092 0.507735C24.7231 0.554908 24.8266 0.624051 24.9138 0.711216C25.0009 0.798381 25.0701 0.901861 25.1173 1.01575C25.1644 1.12963 25.1887 1.2517 25.1887 1.37497C25.1887 1.49824 25.1644 1.6203 25.1173 1.73419C25.0701 1.84807 25.0009 1.95155 24.9138 2.03872L13.6638 13.2887C13.5767 13.376 13.4732 13.4453 13.3593 13.4926C13.2454 13.5398 13.1233 13.5641 13 13.5641C12.8767 13.5641 12.7546 13.5398 12.6407 13.4926C12.5268 13.4453 12.4234 13.376 12.3363 13.2887L1.08628 2.03872C0.998972 1.95163 0.929704 1.84818 0.882442 1.73428C0.83518 1.62038 0.810852 1.49828 0.810852 1.37497C0.810852 1.25165 0.83518 1.12955 0.882442 1.01565C0.929704 0.901756 0.998972 0.798302 1.08628 0.711216Z" fill="black" />
						</svg>
					</div>
					<div class="flex justify-between gap-3 pt-5">
						<span class="text-2xl uppercase">ЯК ЗНІМАЮТЬСЯ ЗАМІРИ ПРИМІЩЕННЯ, ЯКЩО ОБ'ЄКТ НЕРУХОМОСТІ ЗНАХОДИТЬСЯ В РІВНОМУ?</span>
						<svg class="shrink-0" width="26" height="14" viewBox="0 0 26 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M1.08628 0.711216C1.17336 0.62391 1.27682 0.554642 1.39072 0.50738C1.50461 0.460118 1.62671 0.435791 1.75003 0.435791C1.87334 0.435791 1.99544 0.460118 2.10934 0.50738C2.22324 0.554642 2.32669 0.62391 2.41378 0.711216L13 11.2993L23.5863 0.711216C23.6734 0.624051 23.7769 0.554908 23.8908 0.507735C24.0047 0.460562 24.1268 0.436282 24.25 0.436282C24.3733 0.436282 24.4954 0.460562 24.6092 0.507735C24.7231 0.554908 24.8266 0.624051 24.9138 0.711216C25.0009 0.798381 25.0701 0.901861 25.1173 1.01575C25.1644 1.12963 25.1887 1.2517 25.1887 1.37497C25.1887 1.49824 25.1644 1.6203 25.1173 1.73419C25.0701 1.84807 25.0009 1.95155 24.9138 2.03872L13.6638 13.2887C13.5767 13.376 13.4732 13.4453 13.3593 13.4926C13.2454 13.5398 13.1233 13.5641 13 13.5641C12.8767 13.5641 12.7546 13.5398 12.6407 13.4926C12.5268 13.4453 12.4234 13.376 12.3363 13.2887L1.08628 2.03872C0.998972 1.95163 0.929704 1.84818 0.882442 1.73428C0.83518 1.62038 0.810852 1.49828 0.810852 1.37497C0.810852 1.25165 0.83518 1.12955 0.882442 1.01565C0.929704 0.901756 0.998972 0.798302 1.08628 0.711216Z" fill="black" />
						</svg>
					</div>
					<div />
				</div>
			</section>
		</main>
		<footer class="border-t border-[#808080]">
			<div class="mx-auto grid h-fit w-full grid-cols-1 content-start xl:container md:grid-cols-4">
				<div class="hidden aspect-square lg:block"></div>
				<div class="order-1 col-span-2 flex aspect-square w-full justify-center border-x border-[#808080] p-2 lg:order-none lg:col-span-1">
					<h2 class="text-[64px]">Контакти</h2>
				</div>
				<div class="order-2 col-span-1 md:order-none md:col-span-2"></div>
				<!--  -->
				<div class="order-7 bg-[url('./7.jpeg')] bg-cover text-white md:row-span-2 lg:order-none"></div>
				<div class="order-4 col-span-2 flex aspect-square w-full flex-col gap-4 border border-[#808080] p-12 lg:order-none lg:col-span-1">
					<h2 class="text-5xl">Наш офіс</h2>
					<span class="mb-auto text-2xl">Рівне, майдан незалежності 1 <br />095 111 23 32 <br />096 111 23 32</span>
				</div>
				<div class="order-3 col-span-2 bg-[url('./8.jpeg')] bg-cover text-white lg:order-none"></div>
				<!--  -->
				<div class="hidden lg:block"></div>
				<div class="order-5 col-span-2 flex h-[100%] w-full flex-col gap-4 border border-[#808080] p-12 lg:order-none lg:col-span-1">
					<h2 class="text-5xl">Напишіть нам</h2>
					<span class="mb-auto text-2xl">project-oa-web@gmail.com <br />2024</span>
				</div>
				<div class="order-6 col-span-2 flex h-[100%] w-full flex-col gap-4 border-r border-[#808080] p-12 lg:order-none lg:col-span-1">
					<h2 class="text-5xl">Соціальні мережі</h2>
					<span class="mb-auto text-2xl"
						>Telegram<br />
						Instagram<br />
						Viber<br
					/></span>
				</div>
			</div>
		</footer>

		<style>
			*,
			:after,
			:before {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
				--tw-contain-size: ;
				--tw-contain-layout: ;
				--tw-contain-paint: ;
				--tw-contain-style: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
				--tw-contain-size: ;
				--tw-contain-layout: ;
				--tw-contain-paint: ;
				--tw-contain-style: ;
			} /*! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com*/
			*,
			:after,
			:before {
				box-sizing: border-box;
				border: 0 solid #e5e7eb;
			}
			:after,
			:before {
				--tw-content: '';
			}
			:host,
			html {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
				font-family:
					ui-sans-serif,
					system-ui,
					sans-serif,
					Apple Color Emoji,
					Segoe UI Emoji,
					Segoe UI Symbol,
					Noto Color Emoji;
				font-feature-settings: normal;
				font-variation-settings: normal;
				-webkit-tap-highlight-color: transparent;
			}
			body {
				margin: 0;
				line-height: inherit;
			}
			hr {
				height: 0;
				color: inherit;
				border-top-width: 1px;
			}
			abbr:where([title]) {
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			pre,
			samp {
				font-family:
					ui-monospace,
					SFMono-Regular,
					Menlo,
					Monaco,
					Consolas,
					Liberation Mono,
					Courier New,
					monospace;
				font-feature-settings: normal;
				font-variation-settings: normal;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				text-indent: 0;
				border-color: inherit;
				border-collapse: collapse;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-feature-settings: inherit;
				font-variation-settings: inherit;
				font-size: 100%;
				font-weight: inherit;
				line-height: inherit;
				letter-spacing: inherit;
				color: inherit;
				margin: 0;
				padding: 0;
			}
			button,
			select {
				text-transform: none;
			}
			button,
			input:where([type='button']),
			input:where([type='reset']),
			input:where([type='submit']) {
				-webkit-appearance: button;
				background-color: transparent;
				background-image: none;
			}
			:-moz-focusring {
				outline: auto;
			}
			:-moz-ui-invalid {
				box-shadow: none;
			}
			progress {
				vertical-align: baseline;
			}
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dd,
			dl,
			figure,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
			}
			fieldset,
			legend {
				padding: 0;
			}
			menu,
			ol,
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			dialog {
				padding: 0;
			}
			textarea {
				resize: vertical;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			[role='button'],
			button {
				cursor: pointer;
			}
			:disabled {
				cursor: default;
			}
			audio,
			canvas,
			embed,
			iframe,
			img,
			object,
			svg,
			video {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			[hidden]:where(:not([hidden='until-found'])) {
				display: none;
			}
			.order-1 {
				order: 1;
			}
			.order-2 {
				order: 2;
			}
			.order-3 {
				order: 3;
			}
			.order-4 {
				order: 4;
			}
			.order-5 {
				order: 5;
			}
			.order-6 {
				order: 6;
			}
			.order-7 {
				order: 7;
			}
			.order-8 {
				order: 8;
			}
			.order-9 {
				order: 9;
			}
			.col-span-1 {
				grid-column: span 1 / span 1;
			}
			.col-span-2 {
				grid-column: span 2 / span 2;
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.mb-auto {
				margin-bottom: auto;
			}
			.flex {
				display: flex;
			}
			.grid {
				display: grid;
			}
			.contents {
				display: contents;
			}
			.hidden {
				display: none;
			}
			.aspect-square {
				aspect-ratio: 1/1;
			}
			.h-24 {
				height: 6rem;
			}
			.h-\[100\%\] {
				height: 100%;
			}
			.h-\[950px\] {
				height: 950px;
			}
			.h-fit {
				height: -moz-fit-content;
				height: fit-content;
			}
			.w-full {
				width: 100%;
			}
			.shrink-0 {
				flex-shrink: 0;
			}
			.grid-cols-1 {
				grid-template-columns: repeat(1, minmax(0, 1fr));
			}
			.flex-col {
				flex-direction: column;
			}
			.content-start {
				align-content: flex-start;
			}
			.items-center {
				align-items: center;
			}
			.justify-center {
				justify-content: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.gap-10 {
				gap: 2.5rem;
			}
			.gap-12 {
				gap: 3rem;
			}
			.gap-3 {
				gap: 0.75rem;
			}
			.gap-4 {
				gap: 1rem;
			}
			.gap-5 {
				gap: 1.25rem;
			}
			.gap-\[100px\] {
				gap: 100px;
			}
			.gap-\[50px\] {
				gap: 50px;
			}
			.divide-y-2 > :not([hidden]) ~ :not([hidden]) {
				--tw-divide-y-reverse: 0;
				border-top-width: calc(2px * (1 - var(--tw-divide-y-reverse)));
				border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
			}
			.rounded-\[10px\] {
				border-radius: 10px;
			}
			.border {
				border-width: 1px;
			}
			.border-x {
				border-left-width: 1px;
				border-right-width: 1px;
			}
			.border-y {
				border-top-width: 1px;
			}
			.border-b,
			.border-y {
				border-bottom-width: 1px;
			}
			.border-r {
				border-right-width: 1px;
			}
			.border-t {
				border-top-width: 1px;
			}
			.border-\[\#808080\] {
				--tw-border-opacity: 1;
				border-color: rgb(128 128 128 / var(--tw-border-opacity, 1));
			}
			.bg-white {
				--tw-bg-opacity: 1;
				background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
			}
			.bg-\[url\(\'\.\/1\.jpeg\'\)\] {
				background-image: url(1.jpeg);
			}
			.bg-\[url\(\'\.\/2\.jpeg\'\)\] {
				background-image: url(2.jpeg);
			}
			.bg-\[url\(\'\.\/3\.jpeg\'\)\] {
				background-image: url(3.jpeg);
			}
			.bg-\[url\(\'\.\/4\.jpeg\'\)\] {
				background-image: url(4.jpeg);
			}
			.bg-\[url\(\'\.\/6\.jpeg\'\)\] {
				background-image: url(6.jpeg);
			}
			.bg-\[url\(\'\.\/7\.jpeg\'\)\] {
				background-image: url(7.jpeg);
			}
			.bg-\[url\(\'\.\/8\.jpeg\'\)\] {
				background-image: url(8.jpeg);
			}
			.bg-cover {
				background-size: cover;
			}
			.p-12 {
				padding: 3rem;
			}
			.p-2 {
				padding: 0.5rem;
			}
			.p-4 {
				padding: 1rem;
			}
			.px-12 {
				padding-left: 3rem;
				padding-right: 3rem;
			}
			.px-4 {
				padding-left: 1rem;
				padding-right: 1rem;
			}
			.py-6 {
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
			.py-\[50px\] {
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.pt-5 {
				padding-top: 1.25rem;
			}
			.text-center {
				text-align: center;
			}
			.text-2xl {
				font-size: 1.5rem;
				line-height: 2rem;
			}
			.text-5xl {
				font-size: 3rem;
				line-height: 1;
			}
			.text-\[32px\] {
				font-size: 32px;
			}
			.text-\[40px\] {
				font-size: 40px;
			}
			.text-\[64px\] {
				font-size: 64px;
			}
			.text-lg {
				font-size: 1.125rem;
			}
			.text-lg,
			.text-xl {
				line-height: 1.75rem;
			}
			.text-xl {
				font-size: 1.25rem;
			}
			.uppercase {
				text-transform: uppercase;
			}
			.leading-\[60px\] {
				line-height: 60px;
			}
			.text-black {
				--tw-text-opacity: 1;
				color: rgb(0 0 0 / var(--tw-text-opacity, 1));
			}
			.text-white {
				--tw-text-opacity: 1;
				color: rgb(255 255 255 / var(--tw-text-opacity, 1));
			}
			.underline {
				text-decoration-line: underline;
			}
			.underline-offset-\[10px\] {
				text-underline-offset: 10px;
			}
			* {
				font-family: Inter, sans-serif;
			}
			@media (min-width: 1720px) {
				.xl\:container {
					width: 100%;
				}
				@media (min-width: 480px) {
					.xl\:container {
						max-width: 480px;
					}
				}
				@media (min-width: 530px) {
					.xl\:container {
						max-width: 530px;
					}
				}
				@media (min-width: 1000px) {
					.xl\:container {
						max-width: 1000px;
					}
				}
				@media (min-width: 1720px) {
					.xl\:container {
						max-width: 1720px;
					}
				}
			}
			@media (min-width: 480px) {
				.sm\:col-span-2 {
					grid-column: span 2 / span 2;
				}
				.sm\:flex {
					display: flex;
				}
				.sm\:w-\[70\%\] {
					width: 70%;
				}
				.sm\:items-start {
					align-items: flex-start;
				}
				.sm\:p-16 {
					padding: 4rem;
				}
				.sm\:text-start {
					text-align: start;
				}
			}
			@media (min-width: 530px) {
				.md\:order-none {
					order: 0;
				}
				.md\:col-span-2 {
					grid-column: span 2 / span 2;
				}
				.md\:row-span-2 {
					grid-row: span 2 / span 2;
				}
				.md\:mb-40 {
					margin-bottom: 10rem;
				}
				.md\:block {
					display: block;
				}
				.md\:aspect-auto {
					aspect-ratio: auto;
				}
				.md\:grid-cols-4 {
					grid-template-columns: repeat(4, minmax(0, 1fr));
				}
				.md\:flex-row {
					flex-direction: row;
				}
			}
			@media (min-width: 1000px) {
				.lg\:order-none {
					order: 0;
				}
				.lg\:col-span-1 {
					grid-column: span 1 / span 1;
				}
				.lg\:block {
					display: block;
				}
				.lg\:aspect-square {
					aspect-ratio: 1/1;
				}
				.lg\:w-\[30\%\] {
					width: 30%;
				}
				.lg\:w-\[40\%\] {
					width: 40%;
				}
				.lg\:flex-row {
					flex-direction: row;
				}
				.lg\:p-48 {
					padding: 12rem;
				}
				.lg\:px-\[100px\] {
					padding-left: 100px;
					padding-right: 100px;
				}
			}
		</style>
	</body>
</html>
